<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".ThirdFragment">

    <Button
        android:id="@+id/btnOpenRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Grabadora"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_gravity="left" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Cámara"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp" />


    <Button
        android:id="@+id/btnOpenRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Room"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:backgroundTint="@color/white"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"/>

</FrameLayout>
