<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/darkCian"
    tools:context=".ThirdFragment">

    <Button
        android:id="@+id/btnOpenRecorder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abrir Grabadora"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abrir Cámara"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnOpenRoom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abrir Room"
        android:textSize="18sp"
        android:textColor="@color/darkCian"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp" />

</LinearLayout>
